# logging-framework

./: pom.xml
src/main/java/com/example/loggingframework/: LoggingLogApplication.java
src/main/java/com/example/loggingframework/aspect/: LoggingAspect.java
src/main/java/com/example/loggingframework/config/: LoggingConfig.java
src/main/java/com/example/loggingframework/controller/: LogController.java
src/main/java/com/example/loggingframework/exception/: CustomException.java
src/main/java/com/example/loggingframework/model/: LogMessage.java
src/main/java/com/example/loggingframework/service/: LogService.java
src/main/java/com/example/loggingframework/util/: LogFormatter.java
src/main/resources/: application.properties
src/test/java/com/example/loggingframework/: LoggingLogApplicationTest.java
src/test/java/com/example/loggingframework/aspect/: LoggingAspectTest.java
src/test/java/com/example/loggingframework/controller/: LogControllerTest.java
src/test/java/com/example/loggingframework/exception/: CustomExceptionTest.java
src/test/java/com/example/loggingframework/mode/: LogMessageTest.java
src/test/java/com/example/loggingframework/service/: LogServiceTest.java
src/test/java/com/example/loggingframework/util/: LogFormatterTest.java
